<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Geist+Mono&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ok.css">
    <title>Project Axis | Innovating the Future</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>

<body>
    <div class="navbar">
        <img height="50px" width="50px" src="logo.png">
        <div class="navbar-wrapper">
            <a href="index.html" class="hover">HOME</a>
            <a href="aboutus.html" class="hover">INFO</a>
            <a href="blog.html" class="hover">BLOG</a>
            <a href="project.html" class="hover">PROJECTS</a>
            <a href="donate.html" class="hover">DONORS</a>
            <a href="downloads.html" class="hover">DOWNLOADS</a>
            <a href="gallery.html" class="hover">GALLERY</a>
        </div>
    </div>
    <div class="header">
        <h1>~ Project AXIS ~</h1>
        <i>
            <p>"Building the future"</p>
        </i>
        <div id="google_translate_element"></div>
        <div class="line"></div>
        <br>
    </div>
    <p style="text-align: center;">These people didn't work on the project, instead they donated to Project AXIS.
    </p>
    <div class="johndoe">
        <center>
            <h1>Naru</h1>
            <img src="Easy-Italian-Meatballs-Recipe-3.jpg" width="300px" height="400px" style="box-shadow: 4px 4px 17px rgba(0, 0, 0, 0.6);">
            <p>Resource: Coca Cola/Snack/Funding/Resources/triple t</p>
        </center>
        <center>
            <h1>Binbin</h1>
            <img src="binbin.webp" width="300px" height="400px" style="box-shadow: 4px 4px 17px rgba(0, 0, 0, 0.6);">
            <p>Resource: Funding/100¥/Resources/Funding</p>
        </center>
        <p class="projectdesc">Donated 3.5K baht to the project and created backend while also maintaining domain and
            did some frontend.</p>
    </div>
</body>
<script src="main.js"></script>
<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>

</html>